<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe copy</title>
    <!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gugi&family=Moirai+One&family=Tektur:wght@700;800&display=swap" rel="stylesheet">
    <!-- js link -->
    <script defer src="/mate/recipe_copy.js"></script>
</head>
<body>
    <header>
    <h1 class="logo">Today's Menu</h1>
    <div class="container">
        <div class="form_wrap">
            <form class="cook_form">
                <span>메뉴&nbsp;&nbsp;&nbsp;&nbsp;
                </span>
                <input type="text" class="cook_search" placeholder="ex_김치찌개"/>
                <button>검색</button>
            </div>
        </div>
        <div class="form_wrap">
            <form class="ingre_form">
                <span>재료&nbsp;&nbsp;&nbsp;</span>
                <input type="text" class="ingre_search" placeholder="ex_돼지고기"/>
                <button>검색</button>
            </form>
        </div>
    </div>
</header>
<ul class="recipe_list_wrap"></div>
</body>
</html>