<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trans</title>
  </head>
  <style>
    .square {
      width: 100px;
      height: 100px;
      background-color: aqua;
    }
    .square:hover {
      width: 100px;
      height: 100px;
      background-color: yellow;
      transform: perspective(50px) rotateX(45deg);
      transition-property: all;
      transition-duration: 3s;
      transition-timing-function: ease-out;
      transition-delay: 0.5s;
    }
  </style>
  <body>
    <div class="square"></div>
  </body>
</html>
